#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Oct 08 11:18:35 IST 2018
http\://maven-eclipse.github.io/maven/.error=
https\://swt-repo.googlecode.com/svn/repo/.lastUpdated=1483017641501
https\://repo.maven.apache.org/maven2/.lastUpdated=1483017643566
http\://maven-eclipse.github.io/maven/.lastUpdated=1538977715260
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/development/.lastUpdated=1483017640711
https\://swt-repo.googlecode.com/svn/repo/.error=
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/development/.error=
https\://repo.maven.apache.org/maven2/.error=
