#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 21 21:50:22 IST 2021
https\://raw.githubusercontent.com/MichielVanderlee/maven-eclipse.github.io/master/maven/.lastUpdated=1537888061714
https\://repo1.maven.org/maven2/.error=
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/release/.error=
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/rc/.lastUpdated=1395152997064
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/development/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1505313593068
https\://repo1.maven.org/maven2/.lastUpdated=1537888395223
http\://maven-eclipse.github.io/maven/.lastUpdated=1640103622294
https\://raw.githubusercontent.com/MichielVanderlee/maven-eclipse.github.io/master/maven/.error=
https\://swt-repo.googlecode.com/svn/repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1640103622447
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/release/.lastUpdated=1395675158733
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/rc/.error=
https\://raw.githubusercontent.com/545ch4/maven-eclipse.github.io/master/maven/.lastUpdated=1537887940905
https\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/development/.lastUpdated=1640103622010
http\://maven-eclipse.github.io/maven/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://raw.githubusercontent.com/545ch4/maven-eclipse.github.io/master/maven/.error=
https\://swt-repo.googlecode.com/svn/repo/.lastUpdated=1640103622539
