#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Oct 08 11:18:34 IST 2018
http\://maven-eclipse.github.io/maven/.error=
https\://swt-repo.googlecode.com/svn/repo/.lastUpdated=1534343744856
https\://repo.maven.apache.org/maven2/.lastUpdated=1534343745164
http\://maven-eclipse.github.io/maven/.lastUpdated=1538977714235
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/development/.lastUpdated=1534343744753
https\://swt-repo.googlecode.com/svn/repo/.error=
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/development/.error=
https\://repo.maven.apache.org/maven2/.error=
