#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 25 20:37:49 IST 2018
https\://raw.githubusercontent.com/MichielVanderlee/maven-eclipse.github.io/master/maven/.lastUpdated=1537888069506
https\://raw.githubusercontent.com/MichielVanderlee/maven-eclipse.github.io/master/maven/.error=
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/development/.error=
http\://maven-eclipse.github.io/maven/.error=
http\://maven-eclipse.github.io/maven/.lastUpdated=1537888000722
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/development/.lastUpdated=1537887998161
https\://repo.maven.apache.org/maven2/.lastUpdated=1537888069939
https\://repo.maven.apache.org/maven2/.error=
https\://raw.githubusercontent.com/545ch4/maven-eclipse.github.io/master/maven/.lastUpdated=1537888009795
