#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 25 20:43:19 IST 2018
http\://maven-eclipse.github.io/maven/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1537888199227
https\://repo1.maven.org/maven2/.error=
http\://maven-eclipse.github.io/maven/.lastUpdated=1537888197077
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/development/.lastUpdated=1537888196566
https\://repo1.maven.org/maven2/.lastUpdated=1537888399114
https\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/development/.error=
