#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 25 20:43:23 IST 2018
http\://maven-eclipse.github.io/maven/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1537888202692
https\://repo1.maven.org/maven2/.error=
http\://maven-eclipse.github.io/maven/.lastUpdated=1537888201138
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/development/.lastUpdated=1537888200625
https\://repo1.maven.org/maven2/.lastUpdated=1537888403426
https\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/development/.error=
