#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 25 20:38:00 IST 2018
https\://raw.githubusercontent.com/MichielVanderlee/maven-eclipse.github.io/master/maven/.error=
http\://maven-eclipse.github.io/maven/.error=
https\://raw.githubusercontent.com/MichielVanderlee/maven-eclipse.github.io/master/maven/.lastUpdated=1537888078887
https\://repo.maven.apache.org/maven2/.lastUpdated=1537888080350
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/development/.lastUpdated=1537888077508
http\://maven-eclipse.github.io/maven/.lastUpdated=1537888077967
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/development/.error=
https\://repo.maven.apache.org/maven2/.error=
