#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 25 20:38:13 IST 2018
https\://raw.githubusercontent.com/MichielVanderlee/maven-eclipse.github.io/master/maven/.error=
http\://maven-eclipse.github.io/maven/.error=
https\://raw.githubusercontent.com/MichielVanderlee/maven-eclipse.github.io/master/maven/.lastUpdated=1537888090746
https\://repo.maven.apache.org/maven2/.lastUpdated=1537888093868
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/development/.lastUpdated=1537888087835
http\://maven-eclipse.github.io/maven/.lastUpdated=1537888088822
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/development/.error=
https\://repo.maven.apache.org/maven2/.error=
