#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 27 12:26:50 IST 2022
https\://repo.maven.apache.org/maven2/.lastUpdated=1653634510738
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/${MAVEN.REPO.PATH}/.error=
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/${MAVEN.REPO.PATH}/.lastUpdated=1653634509849
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/development/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/development/.lastUpdated=1653634512501
http\://maven-eclipse.github.io/maven/.error=
http\://maven-eclipse.github.io/maven/.lastUpdated=1653634610908
