<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.odysseus.ithaka</groupId>
	<artifactId>ithaka-maven</artifactId>
	<version>2</version>
	<packaging>pom</packaging>

	<name>Ithaka Maven</name>
	<url>http://github.com/beckchr/ithaka-maven/</url>
	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/beckchr/ithaka-maven.git</connection>
		<developerConnection>scm:git:git@github.com:beckchr/ithaka-maven.git</developerConnection>
		<url>https://github.com/beckchr/ithaka-maven</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>ithaka-deploy</id>
			<url>file://${user.home}/git/ithaka-maven.gh-pages/mvnrepo</url>
		</repository>
	</distributionManagement>
	
</project>
