#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Nov 09 16:40:29 IST 2021
maven-metadata-maven-eclipse-repo.xml.error=
maven-metadata-entirej-mvn-repo.xml.lastUpdated=1636456229303
maven-metadata-ithaka.xml.lastUpdated=1590126202259
maven-metadata-swt-repo.xml.lastUpdated=1590122041684
maven-metadata-entirej-mvn-repo.xml.error=
maven-metadata-ithaka.xml.error=
maven-metadata-maven-eclipse-repo.xml.lastUpdated=1636453734982
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1636453725672
maven-metadata-swt-repo.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-central.xml.lastUpdated=1636453725879
