#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 21 22:17:50 IST 2021
maven-metadata-maven-eclipse-repo.xml.error=
maven-metadata-entirej-mvn-repo.xml.lastUpdated=1640105270907
maven-metadata-swt-repo.xml.lastUpdated=1640103619429
maven-metadata-545ch4.xml.lastUpdated=1537887938836
maven-metadata-michiel-vanderlee_maven-eclipse-repo.xml.error=
maven-metadata-swt-repo.xml.error=
maven-metadata-maven-eclipse-repo2.xml.lastUpdated=1537888391345
maven-metadata-entirej-mvn-repo.xml.error=
maven-metadata-maven-eclipse-repo.xml.lastUpdated=1640103619614
maven-metadata-545ch4.xml.error=
maven-metadata-central.xml.lastUpdated=1640103619657
maven-metadata-michiel-vanderlee_maven-eclipse-repo.xml.lastUpdated=1537888059491
