#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Oct 08 11:18:51 IST 2018
http\://maven-eclipse.github.io/maven/.error=
https\://swt-repo.googlecode.com/svn/repo/.lastUpdated=1534343793435
https\://repo.maven.apache.org/maven2/.lastUpdated=1534343793804
http\://maven-eclipse.github.io/maven/.lastUpdated=1538977731721
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/development/.lastUpdated=1534343793330
https\://swt-repo.googlecode.com/svn/repo/.error=
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/development/.error=
https\://repo.maven.apache.org/maven2/.error=
