#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed May 25 20:50:29 IST 2022
https\://repo.maven.apache.org/maven2/.lastUpdated=1653492027985
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/${MAVEN.REPO.PATH}/.error=
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/development/.error=
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/${MAVEN.REPO.PATH}/.lastUpdated=1653492029601
https\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/development/.lastUpdated=1653492025763
http\://maven-eclipse.github.io/maven/.error=
http\://maven-eclipse.github.io/maven/.lastUpdated=1653492026462
