<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.swt</groupId>
    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
    <version>4.3</version>

    <scm>
        <connection>scm:git:http://git.eclipse.org/gitroot/platform/eclipse.platform.swt.git</connection>
        <developerConnection>scm:git:ssh://userid@git.eclipse.org/gitroot/platform/eclipse.platform.swt.git</developerConnection>
        <url>http://git.eclipse.org/c/platform/eclipse.platform.swt.git/</url>
    </scm>	

    <developers>
    <!-- For an up to date list of contributors look at the project implementations.  -->
    </developers>

    <name>Standard Widget Toolkit</name>
    <description>SWT is an open source widget toolkit for Java designed to provide efficient, portable access to the user-interface facilities of the operating systems on which it is implemented.</description>
    <url>http://www.eclipse.org/swt/</url>
    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>
