#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Nov 09 16:40:42 IST 2021
maven-metadata-maven-eclipse-repo.xml.error=
maven-metadata-entirej-mvn-repo.xml.lastUpdated=1636456242383
maven-metadata-ithaka.xml.lastUpdated=1590126207541
maven-metadata-swt-repo.xml.lastUpdated=1590122043224
maven-metadata-entirej-mvn-repo.xml.error=
maven-metadata-ithaka.xml.error=
maven-metadata-maven-eclipse-repo.xml.lastUpdated=1636453737512
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1636453732138
maven-metadata-swt-repo.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-central.xml.lastUpdated=1636453732225
