#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Oct 08 11:18:33 IST 2018
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/development/.error=
http\://maven-eclipse.github.io/maven/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1387651724289
http\://repo.maven.apache.org/maven2/.error=
http\://maven-eclipse.github.io/maven/.lastUpdated=1538977713285
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/development/.lastUpdated=1387651722054
https\://repo.maven.apache.org/maven2/.lastUpdated=1458036894171
https\://repo.maven.apache.org/maven2/.error=
https\://swt-repo.googlecode.com/svn/repo/.error=
https\://swt-repo.googlecode.com/svn/repo/.lastUpdated=1387651723108
