#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 21 22:17:48 IST 2021
maven-metadata-maven-eclipse-repo.xml.error=
maven-metadata-entirej-mvn-repo.xml.lastUpdated=1640105268396
maven-metadata-swt-repo.xml.lastUpdated=1640103616699
maven-metadata-545ch4.xml.lastUpdated=1537887935986
maven-metadata-michiel-vanderlee_maven-eclipse-repo.xml.error=
maven-metadata-swt-repo.xml.error=
maven-metadata-maven-eclipse-repo2.xml.lastUpdated=1537888389079
maven-metadata-entirej-mvn-repo.xml.error=
maven-metadata-maven-eclipse-repo.xml.lastUpdated=1640103616900
maven-metadata-545ch4.xml.error=
maven-metadata-central.xml.lastUpdated=1640103616921
maven-metadata-michiel-vanderlee_maven-eclipse-repo.xml.lastUpdated=1537888056368
