<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.entirej</groupId>
	<artifactId>entirej-rwt-rap</artifactId>
	<version>${VERSION}</version>
	<name>Entirej RWT RAP Extension </name>
	<build>
		<finalName>entirej-rwt-appframework-rcp-${VERSION}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>
		<resources>
			<resource>
				<directory>tests</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>CRESOFT AG</Specification-Vendor>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}.${maven.build.timestamp}</Implementation-Version>
							<Built-By></Built-By>
							<Build-Jdk></Build-Jdk>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://docs.oracle.com/javase/6/docs/api/</link>
					</links>
					<javadocVersion>1.6</javadocVersion>
					<source>1.6</source>
					<show>public</show>
					<doctitle>Entirej RWT RAP API</doctitle>
					<title>Entirej Development API</title>
					<excludePackageNames>org.entirej.framework.core.properties.reader.*</excludePackageNames>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>


			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${built.repo.dir}</altDeploymentRepository>
				</configuration>
			</plugin>


			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.10</version>
				<configuration>
					<message>Maven artifacts for
						${project.groupId}:${project.artifactId}:${project.version}
						~${maven.build.timestamp}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${built.repo.dir}</outputDirectory>
					<merge>true</merge>
					<repositoryOwner>entirej</repositoryOwner>
					<repositoryName>mavenrepo</repositoryName>
					<branch>refs/heads/gh-pages</branch>
					<path>maven/${MAVEN.REPO.PATH}</path>
					<oauth2Token>${GITHUB.OAUTH}</oauth2Token>

					<includes>
						<include>**/*</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.entirej</groupId>
			<artifactId>entirej-core</artifactId>
			<version>${VERSION.CORE}</version>
		</dependency>
		<dependency>
			<groupId>org.entirej</groupId>
			<artifactId>entirej-rwt</artifactId>
			<version>${VERSION}</version>
			<exclusions>
				<exclusion>
					<artifactId>forms</artifactId>
					<groupId>org.eclipse.ui</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						org.eclipse.swt.win32.win32.x86_64
					</artifactId>
					<groupId>org.eclipse.swt</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.eclipse.jface</artifactId>
					<groupId>org.eclipse.jface</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.eclipse.rap</groupId>
			<artifactId>org.eclipse.rap.jface</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rap</groupId>
			<artifactId>org.eclipse.rap.ui.forms</artifactId>
			<version>3.5.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/extlibs/org.eclipse.rap.ui.forms_3.4.0.20171017-0945.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rap</groupId>
			<artifactId>org.eclipse.rap.ui</artifactId>
			<version>3.5.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/extlibs/org.eclipse.rap.ui_3.4.0.20171017-0945.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rap</groupId>
			<artifactId>org.eclipse.rap.ui.workbench</artifactId>
			<version>3.4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/extlibs/org.eclipse.rap.ui.workbench_3.4.0.20171017-0945.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rap.incubator</groupId>
			<artifactId>org.eclipse.rap.chartjs</artifactId>
			<version>3.1.14</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/extlibs/org.eclipse.rap.chartjs.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rap.incubator</groupId>
			<artifactId>org.eclipse.rap.addons.fileupload</artifactId>
			<version>3.4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/extlibs/org.eclipse.rap.fileupload_3.4.0.20171017-0945.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rap.incubator</groupId>
			<artifactId>org.eclipse.rap.addons.filedialog</artifactId>
			<version>3.4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/extlibs/org.eclipse.rap.filedialog_3.4.0.20171017-0945.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rap</groupId>
			<artifactId>org.eclipse.rap.rwt</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rap</groupId>
			<artifactId>org.eclipse.rap.rwt.osgi</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.37</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>entirej-mvn-repo</id>
			<url>https://raw.github.com/entirej/mavenrepo/gh-pages/maven/${MAVEN.REPO.PATH}/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>


		<repository>
			<id>maven-eclipse-repo</id>
			<url>http://maven-eclipse.github.io/maven</url>
		</repository>
	</repositories>



	<properties>
		<VERSION>DEVELOPMENT</VERSION>
		<VERSION.CORE>DEVELOPMENT</VERSION.CORE>
		<MAVEN.REPO.PATH>development</MAVEN.REPO.PATH>
		<GITHUB.OAUTH></GITHUB.OAUTH>
		<built.repo.dir>${project.build.directory}/repo</built.repo.dir>
	</properties>
</project>