<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.entirej</groupId>
	<artifactId>entirej-rap-bom</artifactId>
	<version>7.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Entirej Rap/Rwt BOM</name>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${built.repo.dir}</altDeploymentRepository>
				</configuration>
			</plugin>


			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.10</version>
				<configuration>
					<message>Maven artifacts for
						${project.groupId}:${project.artifactId}:${project.version}
						~${maven.build.timestamp}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${built.repo.dir}</outputDirectory>
					<merge>true</merge>
					<repositoryOwner>entirej</repositoryOwner>
					<repositoryName>mavenrepo</repositoryName>
					<branch>refs/heads/gh-pages</branch>
					<path>maven/${MAVEN.REPO.PATH}</path>
					<oauth2Token>${GITHUB.OAUTH}</oauth2Token>

					<includes>
						<include>**/*</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>2.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.entirej</groupId>
				<artifactId>entirej-core</artifactId>
				<version>${VERSION.CORE}</version>
			</dependency>
			<dependency>
				<groupId>org.entirej</groupId>
				<artifactId>entirej-report</artifactId>
				<version>${VERSION.REPORT}</version>
			</dependency>
			<dependency>
				<groupId>org.entirej</groupId>
				<artifactId>entirej-report-runners</artifactId>
				<version>${VERSION.REPORT}</version>
				<exclusions>
					<exclusion>
						<groupId>com.ibm.icu</groupId>
						<artifactId>icu4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.entirej</groupId>
				<artifactId>entirej-development</artifactId>
				<version>DEVELOPMENT</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.equinox</groupId>
						<artifactId>common</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.equinox</groupId>
						<artifactId>registry</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.core</groupId>
						<artifactId>runtime</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.ui</groupId>
						<artifactId>forms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.core</groupId>
						<artifactId>commands</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse</groupId>
						<artifactId>jface</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.core</groupId>
						<artifactId>contenttype</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse</groupId>
						<artifactId>swt</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.equinox</groupId>
						<artifactId>org.eclipse.equinox.common</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.core</groupId>
						<artifactId>jobs</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.jface</groupId>
						<artifactId>org.eclipse.jface</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.equinox</groupId>
						<artifactId>preferences</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse</groupId>
						<artifactId>osgi</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.equinox</groupId>
						<artifactId>app</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.core</groupId>
						<artifactId>org.eclipse.core.commands</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.osgi</groupId>
						<artifactId>org.eclipse.osgi</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.swt</groupId>
						<artifactId>
                        org.eclipse.swt.win32.win32.x86_64
                    </artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.entirej</groupId>
				<artifactId>entirej-rwt-spring</artifactId>
				<version>${VERSION.RAP}</version>
			</dependency>
			<dependency>
				<groupId>org.entirej</groupId>
				<artifactId>entirej-rwt-rap</artifactId>
				<version>${VERSION.RAP}</version>
				<exclusions>
					<exclusion>
						<groupId>com.ibm.icu</groupId>
						<artifactId>icu4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.entirej</groupId>
				<artifactId>entirej-rwt-def</artifactId>
				<version>${VERSION.RAP}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse</groupId>
						<artifactId>jface</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.equinox</groupId>
						<artifactId>common</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.core</groupId>
						<artifactId>contenttype</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse</groupId>
						<artifactId>swt</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.equinox</groupId>
						<artifactId>registry</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.core</groupId>
						<artifactId>runtime</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.core</groupId>
						<artifactId>jobs</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.ui</groupId>
						<artifactId>forms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.equinox</groupId>
						<artifactId>preferences</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.core</groupId>
						<artifactId>commands</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse</groupId>
						<artifactId>osgi</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.equinox</groupId>
						<artifactId>app</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.entirej</groupId>
				<artifactId>entirej-rwt</artifactId>
				<version>${VERSION.RAP}</version>

			</dependency>


			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rap.incubator</groupId>
				<artifactId>org.eclipse.rap.chartjs</artifactId>
				<version>3.1.22</version>
			</dependency>
			<dependency>
				<groupId>net.htmlparser.jericho</groupId>
				<artifactId>jericho-html</artifactId>
				<version>3.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>entirej-mvn-repo</id>
			<url>https://raw.github.com/entirej/mavenrepo/gh-pages/maven/${MAVEN.REPO.PATH}/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<WAR.NAME>entirej-temos</WAR.NAME>
		<VERSION.CORE>DEVELOPMENT-SNAPSHOT</VERSION.CORE>
		<VERSION.REPORT>DEVELOPMENT-SNAPSHOT</VERSION.REPORT>
		<VERSION.RAP>DEVELOPMENT-SNAPSHOT</VERSION.RAP>
		<MAVEN.REPO.PATH>development</MAVEN.REPO.PATH>
		<built.repo.dir>${project.build.directory}/repo</built.repo.dir>
	</properties>


</project>