#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 25 20:35:47 IST 2018
http\://maven-eclipse.github.io/maven/.error=
https\://raw.githubusercontent.com/545ch4/maven-eclipse.github.io/master/maven/.error=
https\://raw.githubusercontent.com/545ch4/maven-eclipse.github.io/master/maven/.lastUpdated=1537887947801
https\://repo.maven.apache.org/maven2/.lastUpdated=1537887846888
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/development/.lastUpdated=1537887836889
http\://maven-eclipse.github.io/maven/.lastUpdated=1537887843905
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/development/.error=
https\://repo.maven.apache.org/maven2/.error=
