#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 21 22:17:46 IST 2021
maven-metadata-maven-eclipse-repo.xml.error=
maven-metadata-entirej-mvn-repo.xml.lastUpdated=1640105266528
maven-metadata-swt-repo.xml.lastUpdated=1640103615213
maven-metadata-545ch4.xml.lastUpdated=1537887934075
maven-metadata-michiel-vanderlee_maven-eclipse-repo.xml.error=
maven-metadata-swt-repo.xml.error=
maven-metadata-maven-eclipse-repo2.xml.lastUpdated=1537888379986
maven-metadata-entirej-mvn-repo.xml.error=
maven-metadata-maven-eclipse-repo.xml.lastUpdated=1640103615393
maven-metadata-545ch4.xml.error=
maven-metadata-central.xml.lastUpdated=1640103615422
maven-metadata-michiel-vanderlee_maven-eclipse-repo.xml.lastUpdated=1537888054370
