<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.entirej.ide</groupId>
	<artifactId>org.entirej.ide.oratypesgen</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Oracle Type Generators </name>
	<dependencies>
		<dependency>
			<groupId>org.entirej</groupId>
			<artifactId>entirej-core</artifactId>
			<version>DEVELOPMENT-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.entirej</groupId>
			<artifactId>entirej-report</artifactId>
			<version>DEVELOPMENT-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>oracle.sql</groupId>
			<artifactId>oracle.sql</artifactId>
			<version>ojdbc</version>
			<scope>system</scope>
			<systemPath>${basedir}/ext/ojdbc8.jar</systemPath>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			
			
		     <plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${built.repo.dir}</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.10</version>
				<configuration>
					<message>Maven artifacts for
						${project.groupId}:${project.artifactId}:${project.version}
						~${maven.build.timestamp}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${built.repo.dir}</outputDirectory>
					<merge>true</merge>
					<repositoryOwner>entirej</repositoryOwner>
					<repositoryName>mavenrepo</repositoryName>
					<branch>refs/heads/gh-pages</branch>
					<path>maven/${MAVEN.REPO.PATH}</path>
					<oauth2Token>${GITHUB.OAUTH}</oauth2Token>
					<userName>${GITHUB.USER}</userName>
					<includes>
						<include>**/*</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>


	</build>



	<repositories>
		<repository>
			<id>entirej-mvn-repo</id>
			<url>https://raw.github.com/entirej/mavenrepo/gh-pages/maven/${MAVEN.REPO.PATH}/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>



	<properties>
		<VERSION>DEVELOPMENT</VERSION>
		<VERSION.CORE>DEVELOPMENT</VERSION.CORE>
		<MAVEN.REPO.PATH>development</MAVEN.REPO.PATH>
		<GITHUB.OAUTH></GITHUB.OAUTH>
		<built.repo.dir>${project.build.directory}/repo</built.repo.dir>
	</properties>
</project>