#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 21 22:17:49 IST 2021
maven-metadata-maven-eclipse-repo.xml.error=
maven-metadata-entirej-mvn-repo.xml.lastUpdated=1640105269236
maven-metadata-swt-repo.xml.lastUpdated=1640103617645
maven-metadata-545ch4.xml.lastUpdated=1537887936960
maven-metadata-michiel-vanderlee_maven-eclipse-repo.xml.error=
maven-metadata-swt-repo.xml.error=
maven-metadata-maven-eclipse-repo2.xml.lastUpdated=1537888389804
maven-metadata-entirej-mvn-repo.xml.error=
maven-metadata-maven-eclipse-repo.xml.lastUpdated=1640103617823
maven-metadata-545ch4.xml.error=
maven-metadata-central.xml.lastUpdated=1640103617848
maven-metadata-michiel-vanderlee_maven-eclipse-repo.xml.lastUpdated=1537888057314
