#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Nov 17 17:31:06 IST 2020
https\://repo.maven.apache.org/maven2/.lastUpdated=1605614462038
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/${MAVEN.REPO.PATH}/.error=
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/development/.error=
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/${MAVEN.REPO.PATH}/.lastUpdated=1605614466105
https\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/entirej/mavenrepo/gh-pages/maven/development/.lastUpdated=1605614461388
http\://maven-eclipse.github.io/maven/.error=
http\://maven-eclipse.github.io/maven/.lastUpdated=1605614461695
